

TEST_EMAIL_USER = "user@user.com"
TEST_PASSWORD = "password1234"
TEST_EMAIL_USER_WRONG = "notanemail"
TEST_FIRST_NAME = "Carlos"
TEST_LAST_NAME = "Perez"
TEST_ZIP_CODE = "123456"
TEST_PHONE_NUMBER = "0123456789"
TEST_ADDRESS = "123 Main St."
TEST_CITY = "fakecity"
TEST_COUNTRY = "fakecountry"