

TEST_EMAIL_USER = "user@user.com"
TEST_PASSWORD = "password1234"
TEST_EMAIL_NO_AT = "notanemail"
TEST_EMAIL_NO_TEXT_POST_AT = "notanemail@"
TEST_EMAIL_NO_TEXT_PRE_AT = "@notanemail"
TEXT_EMAIL_ONLY_AT = "@"
TEXT_EMAIL_NO_DOT_COM = "notanemail@notanemail"
TEST_FIRST_NAME = "Carlos"
TEST_LAST_NAME = "Perez"
TEST_ZIP_CODE = "123456"
TEST_PHONE_NUMBER = "0123456789"
TEST_ADDRESS = "123 Main St."
TEST_CITY = "fakecity"
TEST_COUNTRY = "fakecountry"