
# Valid values
TEST_EMAIL_USER = "us_er.na'me+tag3@7exam-ple.co.uk"
TEST_PASSWORD = "password1234"
TEST_FIRST_NAME = "Carlos"
TEST_LAST_NAME = "Perez"
TEST_ZIP_CODE = "123456"
TEST_PHONE_NUMBER = "0123456789"
TEST_ADDRESS = "123 Main St."
TEST_CITY = "fakecity"
TEST_COUNTRY = "fakecountry"

# Invalid email values
TEST_EMAIL_NO_AT = "notanemail"
TEST_EMAIL_NO_TEXT_POST_AT = "notanemail@"
TEST_EMAIL_NO_TEXT_PRE_AT = "@notanemail"
TEST_EMAIL_ONLY_AT = "@"
TEST_EMAIL_DOUBLE_AT = "usernametag@@example.co"
TEST_EMAIL_SPECIAL_CH_1 = "user(name)tag@example.co"
TEST_EMAIL_SPECIAL_CH_2 = "usernametag@example!.co"
TEST_EMAIL_SPECIAL_CH_3 = "usernametag@ex_ample.co"
TEST_EMAIL_SPECIAL_CH_4 = "usernametag@.example.co"
TEST_EMAIL_SPECIAL_CH_5 = "usernametag.@example.co"
TEST_EMAIL_SPECIAL_CH_6 = ".usernametag@example.co"
TEST_EMAIL_SPECIAL_CH_7 = "username..tag@example.co"
