name: Run API all Tests generates report
run-name: API all tests generates html report

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  pyton-unit-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Variable creation
      run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV

    - name: Python setup
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install packages
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Create reports directory
      run: |
        mkdir -p API_project/reports

    - name: Wait for external API to be ready
      run: |
        echo "Waiting for API to be available..."
        for i in {1..10}; do
          if curl --silent --head --fail https://cf-automation-airline-api.onrender.com/docs#/; then
            echo "API available"
            break
          else
            echo "Try $i: API still not responding, waiting 5 seconds..."
            sleep 5
          fi
        done

    - name: Run tests with pytest and generate html report
      env:
        PYTHONPATH: ${{ github.workspace }}
      run: |
        pytest -m api --html=API_project/reports/api-report.html --self-contained-html --log-cli-level=INFO

    - name: Upload test report as artifact
      uses: actions/upload-artifact@v4
      with:
        name: api-html-report
        path: API_project/reports/api-report.html